AUTH_SERVICE_URL=https://xgd16wsz-8080.use2.devtunnels.ms/auth/
EQUIPMENT_SERVICE_URL=https://xgd16wsz-8080.use2.devtunnels.ms/equipment/
LABORATORY_SERVICE_URL=https://xgd16wsz-8080.use2.devtunnels.ms/laboratory/
RESERVATIONS_SERVICE_URL=https://xgd16wsz-8080.use2.devtunnels.ms/reservations/